**********************************************
Global
**********************************************
deltat:
  0.001
types:
  bulk:
    1
  organizer2:
    3
  organizer1:
    2
  empty:
    0
itissue:
  cbackground:
    bulk
  regions:
    square:
      [
        iy:
          2
        ix:
          2
        type:
          bulk
        sizex:
          10
        sizey:
          2
      ,
        iy:
          3
        ix:
          3
        type:
          organizer2
        sizex:
          10
        sizey:
          2
      ,
      ]
  ncelulesx:
    60
  ncelulesy:
    30
  file:
    
**********************************************
Stages
**********************************************
1:
  proteinConstants:
    k_33:
      0.0
    k_12:
      2.0
    k_mu:
      0.0
    k_23:
      23.0
  duracio:
    500
  funcions:
    [
      tissue
    ,
      grow
    ,
    ]
  potential:
    LAMBDA:
      [
        [
          0
        ,
          0
        ,
          0
        ,
          0
        ,
        ]
      ,
        [
          0
        ,
          0
        ,
          3.0
        ,
          3.0
        ,
        ]
      ,
        [
          0
        ,
          3.0
        ,
          0
        ,
          3.0
        ,
        ]
      ,
        [
          0
        ,
          3.0
        ,
          3.0
        ,
          0
        ,
        ]
      ,
      ]
    force:
      [
        0
      ,
        23.0
      ,
        0
      ,
        0
      ,
      ]
    GAMMA:
      [
        0
      ,
        2.0
      ,
        3.0
      ,
        3.0
      ,
      ]
    lambda:
      [
        [
          0
        ,
          0
        ,
          0
        ,
          0
        ,
        ]
      ,
        [
          0
        ,
          0
        ,
          0
        ,
          3.0
        ,
        ]
      ,
        [
          0
        ,
          0
        ,
          0
        ,
          0
        ,
        ]
      ,
        [
          0
        ,
          3.0
        ,
          0
        ,
          0
        ,
        ]
      ,
      ]
  cycle:
    bulk:
      dispersion:
        0.2
      latent:
        0.7
      vgrow:
        0.7
      area0:
        23
    organizer2:
      dispersion:
        0.8
      latent:
        1
      vgrow:
        1
      area0:
        1
    organizer1:
      dispersion:
        0.8
      latent:
        1
      vgrow:
        1
      area0:
        1
    empty:
      dispersion:
        0.8
      latent:
        1
      vgrow:
        1
      area0:
        1
2:
  proteinConstants:
    k_mu:
      0.1
    k_12:
      2.0
    k_33:
      33.0
    k_23:
      33.0
  duracio:
    1000
  funcions:
    [
      proteins
    ,
    ]
  potential:
    LAMBDA:
      [
        [
          0
        ,
          0
        ,
          0
        ,
          0
        ,
        ]
      ,
        [
          0
        ,
          0
        ,
          3.0
        ,
          0
        ,
        ]
      ,
        [
          0
        ,
          3.0
        ,
          0
        ,
          3.0
        ,
        ]
      ,
        [
          0
        ,
          0
        ,
          3.0
        ,
          0
        ,
        ]
      ,
      ]
    force:
      [
        0
      ,
        0
      ,
        0
      ,
        0
      ,
      ]
    GAMMA:
      [
        0
      ,
        2.0
      ,
        0
      ,
        3.0
      ,
      ]
    lambda:
      [
        [
          0
        ,
          0
        ,
          0
        ,
          0
        ,
        ]
      ,
        [
          0
        ,
          0
        ,
          0
        ,
          0
        ,
        ]
      ,
        [
          0
        ,
          0
        ,
          0
        ,
          0
        ,
        ]
      ,
        [
          0
        ,
          0
        ,
          0
        ,
          0
        ,
        ]
      ,
      ]
  cycle:
    bulk:
      dispersion:
        0.1
      latent:
        0.1
      vgrow:
        0.1
      area0:
        1
    organizer2:
      dispersion:
        0.8
      latent:
        1
      vgrow:
        1
      area0:
        1
    organizer1:
      dispersion:
        0.8
      latent:
        1
      vgrow:
        1
      area0:
        1
    empty:
      dispersion:
        0.8
      latent:
        1
      vgrow:
        1
      area0:
        1
**********************************************
Proteines
**********************************************
e_p1:
  edinamica:
    k_23*funcio_hill( e_p1*funcio_hill_inversa(e_p2, 30, 2) , 0.1 , 3) + k_23*difusion() + k_23*signal(e_p2) - k_mu*e_p1
  inicial:
    bulk:
      dispersion:
        0.3
      stochastic:
        yes
      valor:
        23.0
    organizer2:
      dispersion:
        0.0
      stochastic:
        no
      valor:
        0.0
    organizer1:
      dispersion:
        0.3
      stochastic:
        yes
      valor:
        2.0
    empty:
      dispersion:
        0.0
      stochastic:
        no
      valor:
        0.0
e_p2:
  edinamica:
    k_23*funcio_hill( e_p1*funcio_hill(e_p2, 30, 2) , 0.1 , 3)
  inicial:
    bulk:
      dispersion:
        0.0
      stochastic:
        no
      valor:
        23.0
    organizer2:
      dispersion:
        0.3
      stochastic:
        yes
      valor:
        3.0
    organizer1:
      dispersion:
        0.0
      stochastic:
        no
      valor:
        0.0
    empty:
      dispersion:
        0.0
      stochastic:
        no
      valor:
        0.0
